{
  "name": "service-proxy",
  "version": "1.0.0",
  "description": "NodeJS proxy server to route HTTP webhooks from Heroku to Travis CI.",
  "main": "service-router.js",
  "dependencies": {
    "httpdispatcher": "^1.0.0",
    "request": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node service-proxy.js"
  },
  "engines": {
    "node": "4.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jleung51/service-router.git"
  },
  "author": "Jeffrey Leung",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jleung51/service-router/issues"
  },
  "homepage": "https://github.com/jleung51/service-router#readme"
}
